PORT = 5000
DATABASE_URL=mongodb://127.0.0.1:27017/live_ecommerce
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MONGODB_REALM_APPID="application-0-iyetn"
REACT_APP_WEBPATH='/'
REACT_APP_BLOCK_NOTIFY_ON_RESERVE=true
